$logo-max-height: 40px;
$border-color: black;
$background-color: #f9f9f9;
$accordion-padding: 10px;




body {
    font-family: Arial, sans-serif;
    color: black;
    margin-top: 50px;
    margin: 0;
    padding: 0;
    background-color: lightgray;
}


.navbar {
  background-color: darkred;
  color: black;


  &-brand {
    margin-bottom: 0;
  }

  &-toggler {
    order: 1;
    position: relative;
  }
}




.header-logo{
    display: inline-flex;
    align-items: center;

    & img {
        max-height: 40px;
        margin-right: 10px;
    }
}

.registrarse-container {
    position: relative;
    display: inline-block;

    & button{
        background-color: red;
        color:#fff;
        border: none;
        padding: 10px 20px;
    }

    & .registrarse-dropdown {
        display:none;
        position: absolute;
        min-width: 200px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        padding: 12px;
        z-index: 1;
    }
}

.registrarse-container:hover .registrarse-dropdown {
    display: block;
}




a {
    color: black;
    &:link {
      font-weight: 900;
      text-decoration: none;
    }

    &:hover {
      text-decoration: underline;
    }
}



h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: black;
    margin: 0 auto;
}

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}


.video-resumen {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 100%;
}

video {
    max-width: 100%;
    height: auto;
}

.resumen {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      text-align: justify;
    }
}

.img-menu {
    margin-top: 40px;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.section-comentarios {
    text-align: center;
     h2{
      justify-self: center;
     }
    

    .comentarios {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .comentario {
        flex: 0 1 calc(50% - 20px);
        margin-bottom: 20px;
        padding: 20px;
        box-sizing: border-box;
        text-align: left;
      }
    }
}

section.inicio {
  display: flex;
  flex-direction: column;
  align-items: center;

  .descripcion {
    flex: 1;
    padding-bottom: 20px;
  }
  iframe {
    flex: 1;
    width: 100%;
    height: 100%;
  }
}

h2 {
  margin: 10px 0;
  text-align: center;
}

.comentarios-container {
  display: flex;
  flex-wrap: wrap;

  p{
  flex: 1 1 50%;
  padding: 10px;
  box-sizing: border-box;
  }

  .rating {
    font-size: 20px;
    color: rgba(241, 205, 0, 0.801);
  }

}

main {
    padding: 20px;
}

iframe {
    max-width: 100%;
    margin: auto;
    width: 560px;
    height: 315px;
}

section {
    margin-bottom: 30px;

    h3 {
      text-align: center;
    }
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

a:hover {
    text-decoration: underline;
}

.carousel-item {
  height: 65vh;
  min-height: 300px;
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  background-size: cover;
  margin: 0;
  padding: 0;
   p{
      color: white;
      font-weight: 500;
      font-style: italic;
    }

    img {
      object-fit: cover;
      height: 400px;
      transition: opacity 0.5s ease-in-out;
    }
}


.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding: 20px;
    color: #fff;
    text-align: center;
}

h5 {
    font-family: initial;
    color: #f2f2f2cb;
}

.mdescripcion {
    text-align: center;
    margin-top: 90px;

    h2 {
      font-size: 24px;
    }
}

.ministerio-abundancia {
    display: flex;
    align-items: center;

    .ministerio-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .ministerio-info {
        flex: 1;
        padding: 20px;

        h2 {
          font-size: 24px;
          margin-top: 0;
        }

        p {
          text-align: justify;
        }
      }

      .ministerio-image {
        flex: 1;

        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
}

.ministerio-paz {
    display: flex;
    align-items: center;

    .ministerio-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .ministerio-text {
        flex: 1;
        padding: 20px;

        h3 {
          font-size: 24px;
          margin-top: 0;
        }

        p {
          text-align: justify;
        }
      }

      .ministerio-image {
        flex: 1;

        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
}

iframe {
    display: block;
    margin: 0 auto;
    margin-top: 80px;
    width: 100%;
}

.dosmin-video h2 {
    text-align: center;
    padding: 80px;
    margin-top: 40px;
}

.dosmin-video p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;
}



@mixin transition($properties...) {
  transition: $properties;
}


.dosmin-comparativa {
  display: flex;

  .ficcion,
  .realidad {
    width: 50%;
    overflow: hidden;
    border: 1px solid $border-color;
    background-color: $background-color;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }

    
    h2 {
      padding: $accordion-padding;
      cursor: pointer;
      user-select: none;
      border-bottom: 1px solid $border-color;
      position: relative;

      &:after {
        content: "+";
        position: absolute;
        right: $accordion-padding;
        top: 50%;
        transform: translateY(-50%);
        @include transition(transform 0.3s ease); 
      }
    }

    
    .accordion-item {
      padding: $accordion-padding;
      max-height: 0; 
      overflow: hidden;

      p {
        margin: 0;
      }
    }

    &:hover {
      h2:after {
        transform: translateY(-50%) rotate(45deg);
      }

      .accordion-item {
        max-height: 200px; 
        @include transition(max-height 0.3s ease);
      }
    }
  }
}

#dosmin-comparativa {
  @extend .dosmin-comparativa;
}



.reflexion {
    font-weight: 800;
    text-align: center;
    font-family: serif;
    font-size: x-large;
}

.gh-frase {
    margin-top: 20px;
    padding: 80px;
    text-align: center;

    img {
      height: 100%;
    }
}

.gh-rostro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;

    img {
      max-width: 100%;
    }

    h2 {
      grid-column: 1 / span 2;
    }

    p {
      grid-column: 2;
    }
}

.gh-leyes img {
    width: 100%;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    padding: 20px;
    align-items: center;

    .footer-logo img {
      display: flex;
      align-items: center;
      order: 1;
      width: 50px;
      height: auto;
    }

    .redes-sociales a {
      margin: 0 10px;
    }
}

  @media (max-width: 768px) {
    .header-logo img {
      max-width: 50%;
    }

    .menu-horizontal li {
      display: block;
    }

    .menu-vertical {
      display: block;
    }

    .registrarse-container {
      display: inline-block;
    }

    .container {
      padding: 10px;
    }

    .video-resumen {
      grid-template-columns: 1fr;
    }
}

  @media (max-width: 576px) {
    .header-logo img {
      max-width: 40%;
    }

    .menu-horizontal li {
      display: block;
    }

    .menu-vertical {
      display: block;
    }

    .registrarse-container {
      display: inline-block;
    }
}

